server {
  listen 80;
  server_name localhost;

  access_log /work/log/nginx/access.log;
  error_log /work/log/nginx/error.log;

  location /static/ {
    alias /work/static/;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}
